{
    "name": "happy-fe-tool",
    "version": "1.0.1",
    "description": "一系列 fe 工具集合",
    "main": "index.js",
    "bin": {
        "happy": "./bin/tool.js"
    },
    "scripts": {
        "test": "jest",
        "commit": "git-cz",
        "fecs": "fecs format --replace true && fecs check --level 2",
        "changelog": "conventional-changelog -p @baidu/befe -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "version": "npm run changelogd"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyseria/happy-fe-tool.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cyseria/happy-fe-tool/issues"
    },
    "homepage": "https://github.com/cyseria/happy-fe-tool#readme",
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.15.1",
        "execa": "^1.0.0",
        "fs-extra": "^7.0.0",
        "inquirer": "^6.2.0",
        "ora": "^3.0.0"
    },
    "devDependencies": {
        "@baidu/conventional-changelog-befe": "^1.2.1",
        "commitizen": "^2.10.1",
        "conventional-changelog-cli": "^2.0.5",
        "cz-customizable": "^5.2.0",
        "fecs": "^1.5.5",
        "husky": "^1.0.0-rc.14",
        "jest": "^23.6.0",
        "lint-staged": "^7.2.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
